;;; Automatically generated by ‘recentf’ on Sun Feb 28 23:23:34 2021.

(setq recentf-list
      '(
        "/Users/niseganr/.emacs.d/init.el"
        "/Users/niseganr/.emacs.d/elpa/flycheck-popup-tip-20170812.2351/flycheck-popup-tip-autoloads.el"
        "/Users/niseganr/Desktop/webcamp/Common_Lisp/text_game.lisp"
        "/Users/niseganr/Desktop/webcamp/Common_Lisp/number_guessing_game.lisp"
        "/Users/niseganr/Desktop/webcamp/Common_Lisp/memo.lisp"
        "/Users/niseganr/Desktop/webcamp/Common_Lisp/fizz_buzz.lisp"
        "/Users/niseganr/.emacs.d/elpa/auto-dim-other-buffers-20210210.1744/auto-dim-other-buffers-autoloads.el"
        "/Users/niseganr/.emacs.d/elpa/meghanada-20200628.247/meghanada-autoloads.el"
        "/Users/niseganr/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el"
        "/Users/niseganr/.emacs.d/elpa/company-20210122.2314/company-autoloads.el"
        "/Users/niseganr/.emacs.d/ruby-block.el"
        "/Users/niseganr/Desktop/helloworld.rb"
        "/Users/niseganr/.emacs.d/elpa/smart-compile-20201029.1600/smart-compile-autoloads.el"
        "/Users/niseganr/.emacs.d/elpa/auto-complete-20201213.1255/auto-complete-autoloads.el"
        "/Users/niseganr/.emacs.d/elpa/which-key-20210131.1837/which-key-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
